*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
    list-style: none;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
}

.app-btn {
    background-color: #555A88;
    color: white;
    border: 0;
    border-radius: 0.3em;
    cursor: pointer;
    font-size: 1em;
    padding: 0.5em;
}

.app-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
}

.app-cards hr {
    border: 1px solid #eceaea;
    width: 95%;
    margin: 0 auto;
}

@media screen and (max-width: 480px) {
    .app-cards {
        display: flex;
        flex-direction: column;
    }
}